OLX_Parser/Settings/Settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
  <xsd:element name="Settings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InnerSettings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Speak"
                           type="xsd:boolean" />
              <xsd:element name="Break"
                           type="xsd:unsignedInt" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="MonitoredWebsites">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" maxOccurs="unbounded"
                           name="MonitoredWebsite">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Title"
                                 type="xsd:string" />
                    <xsd:element name="Address"
                                 type="xsd:string" />
                    <xsd:element name="PhoneNumber"
                                 type="xsd:string" />
                    <xsd:element minOccurs="0"
                                 name="SeenAddresses">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element minOccurs="0"
                                       maxOccurs="unbounded"
                                       name="Address"
                                       type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>